# hooq

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hqtv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hqtv/: MainActivity.kt
app/src/main/java/com/example/hqtv/commonutils/: Constants.kt  ItemCheckCallBack.kt  NetworkUtils.kt  PicassoImageLoader.kt
app/src/main/java/com/example/hqtv/customcomponents/: HqAlertDialog.kt  HqCircleProgressBar.kt  HqImageView.kt
app/src/main/java/com/example/hqtv/models/: Dates.kt  MoviesResponse.kt  Result.kt
app/src/main/java/com/example/hqtv/repo/: APIClient.kt  APIServiceInterface.kt  AppRepo.kt  PostsDataSource.kt
app/src/main/java/com/example/hqtv/view/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  MovieImages.kt  MoviesFragment.kt  RowItemViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_hq_error_dialog.xml  movie_item.xml  network_state_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hqtv/: ExampleUnitTest.kt
app/src/test/java/com/example/hqtv/repo/: AppRepoTest.kt
app/src/test/java/com/example/hqtv/view/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
